server {
    server_name classfast.app;

    location /favicon.ico {
        access_log off;
        log_not_found off;
        alias /home/jack/fast_grader/static_root/favicons/favicon.ico;
    }

    location ^~ /static/ {
        alias /home/jack/fast_grader/static_root/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/jack/fast_grader/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/classfast.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/classfast.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = classfast.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name classfast.app;
    return 404; # managed by Certbot


}